{
  "name": "On-The-Go",
  "description": "On-The-Go",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "imdb-api": "^2.2.0",
    "movie-trailer": "^1.0.3",
    "node-cloud-vision-api": "*",
    "request": "^2.76.0",
    "showtimes": "^2.1.2",
    "watson-developer-cloud": "*"
  },
  "engines": {
    "node": "*"
  },
  "devDependencies": {
    "eslint": "^3.9.0",
    "eslint-config-google": "^0.7.0"
  }
}
